#!/bin/sh
#
# @name SIH rocket AERT
#
# @type Simulation
# @class Rocket
#
# @maintainer Romain Chiappinelli <romain.chiap@gmail.com>
#
# @board px4_fmu-v2 exclude
#

. ${R}etc/init.d/rc.fw_defaults

set MIXER AERT
set PWM_OUT 1234

param set UAVCAN_ENABLE 0

param set-default EKF2_MAG_ACCLIM 0
param set-default EKF2_MAG_YAWLIM 0

param set-default FW_LND_AIRSPD_SC 1
param set-default FW_LND_ANG 8
param set-default FW_THR_LND_MAX 0

param set-default FW_L1_PERIOD 12

param set-default FW_MAN_P_MAX 30

param set-default FW_PR_P 0.9
param set-default FW_PR_FF 0.2
param set-default FW_PSP_OFF 2
param set-default FW_P_LIM_MAX 90
param set-default FW_P_LIM_MIN -15

param set-default FW_RR_FF 0.1
param set-default FW_RR_P 0.3

param set-default FW_THR_MAX 1
param set-default FW_THR_MIN 1
param set-default FW_THR_CRUISE 1
param set-default FW_SERVICE_CEIL -1
#TECS parameter
param set-default FW_T_CLMB_MAX 1000
param set-default FW_T_SINK_MAX 500
param set-default FW_T_SINK_MIN 1
param set-default FW_R_LIM 0

param set-default FW_W_EN 1

param set-default MIS_LTRMIN_ALT 30
param set-default MIS_TAKEOFF_ALT 30

param set-default NAV_ACC_RAD 15
param set-default NAV_DLL_ACT 2

param set-default RWTO_TKOFF 1

#param set-default SYS_CTRL_ALLOC 1
param set-default CA_AIRFRAME 1

param set-default CA_ROTOR_COUNT 1
param set-default CA_ROTOR0_PX 0.3

param set-default CA_SV_CS_COUNT 6
#RCS
param set-default CA_SV_CS1_TRQ_R 1
param set-default CA_SV_CS1_TYPE 2
#TVC pitch
param set-default CA_SV_CS2_TRQ_P 1.0
param set-default CA_SV_CS2_TYPE 3
#TVC yaw
param set-default CA_SV_CS3_TRQ_Y 1.0
param set-default CA_SV_CS3_TYPE 4
param set-default CA_SV_CS4_TYPE 9
param set-default CA_SV_CS5_TYPE 10

param set-default HIL_ACT_REV 2
param set-default HIL_ACT_FUNC1 201
param set-default HIL_ACT_FUNC2 202
param set-default HIL_ACT_FUNC3 203
param set-default HIL_ACT_FUNC4 101
param set-default HIL_ACT_FUNC5 204
param set-default HIL_ACT_FUNC6 400

# set SYS_HITL to 2 to start the SIH and avoid sensors startup
param set-default SYS_HITL 2

# disable some checks to allow to fly:
# - with usb
param set-default CBRK_USB_CHK 197848
# - without real battery
param set-default CBRK_SUPPLY_CHK 894281
# - without safety switch
param set-default COM_PREARM_MODE 0
param set-default CBRK_IO_SAFETY 22027

param set-default BAT_N_CELLS 3

param set SIH_T_MAX 6.0
param set SIH_MASS 0.3
param set SIH_IXX 0.00402
param set SIH_IYY 0.0144
param set SIH_IZZ 0.0177
param set SIH_IXZ 0.00046
param set SIH_KDV 0.2

param set SIH_VEHICLE_TYPE 1 	# sih as fixed wing
param set RWTO_TKOFF 1  # enable takeoff from runway (as opposed to launched)
